{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SMEMaster",
  "version": "1.0.0",
  "identifier": "com.smemaster.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SMEMaster",
        "width": 1200,
        "height": 800,
        "minWidth": 320,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "visible": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://*.googleapis.com https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com https://*.gravatar.com https://login.microsoftonline.com https://graph.microsoft.com https://api.login.yahoo.com https://models.github.ai https://openrouter.ai http://localhost:11434 http://localhost:1234; img-src 'self' data: https://*.gravatar.com https://lh3.googleusercontent.com https://*.googleusercontent.com; font-src 'self' data:; frame-src 'self'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:1420 http://localhost:1420 https://*.googleapis.com https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com https://*.gravatar.com https://login.microsoftonline.com https://graph.microsoft.com https://api.login.yahoo.com https://models.github.ai https://openrouter.ai http://localhost:11434 http://localhost:1234; img-src 'self' data: https://*.gravatar.com https://lh3.googleusercontent.com https://*.googleusercontent.com; font-src 'self' data:; frame-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png",
      "icons/StoreLogo.png"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:smemaster.db"]
    },
    "updater": {
      "active": false,
      "endpoints": ["https://api.github.com/repos/smemaster/smemaster/releases/latest"],
      "pubkey": ""
    },
    "deep-link": {
      "mobile": [
        {
          "host": "smemaster.app"
        }
      ],
      "desktop": {
        "schemes": ["mailto", "smemaster", "smemaster-auth"]
      }
    }
  }
}
