{
  "name": "smemaster",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:ci": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0 && prettier --check \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "translate:sync": "node scripts/sync-translations.js",
    "translate:clean": "node scripts/clean-unused-translations.js",
    "check:event-contract": "node scripts/check-event-contract.mjs",
    "android": "cargo tauri android dev",
    "android:build": "cargo tauri android build",
    "android:build:aab": "cargo tauri android build --aab",
    "android:build:apk": "cargo tauri android build --apk",
    "android:init": "cargo tauri android init",
    "generate-icons": "tauri icon src-tauri/icons/icon.png",
    "windows:build": "cargo tauri build --target x86_64-pc-windows-msvc",
    "windows:portable": "cargo tauri build --bundles nsis --target x86_64-pc-windows-msvc",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "src/**/*.{css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.129.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@google/genai": "^2.24.0",
    "@mistralai/mistralai": "^2.7.0",
    "@tanstack/react-query": "5.104.0",
    "@tanstack/react-router": "1.170.40",
    "@tanstack/react-virtual": "3.14.13",
    "@tauri-apps/api": "2.12.0",
    "@tauri-apps/plugin-biometric": "2.4.0",
    "@tauri-apps/plugin-clipboard-manager": "2.4.0",
    "@tauri-apps/plugin-deep-link": "2.6.0",
    "@tauri-apps/plugin-dialog": "2.8.0",
    "@tauri-apps/plugin-fs": "2.6.0",
    "@tauri-apps/plugin-global-shortcut": "2.4.0",
    "@tauri-apps/plugin-notification": "2.5.0",
    "@tauri-apps/plugin-opener": "2.7.0",
    "@tauri-apps/plugin-store": "2.5.0",
    "@tauri-apps/plugin-updater": "2.13.1",
    "@tauri-apps/plugin-window-state": "2.5.0",
    "@tiptap/extension-image": "3.31.4",
    "@tiptap/extension-mention": "3.31.4",
    "@tiptap/extension-placeholder": "3.31.4",
    "@tiptap/extension-table": "3.31.4",
    "@tiptap/extension-table-cell": "3.31.4",
    "@tiptap/extension-table-header": "3.31.4",
    "@tiptap/extension-table-row": "3.31.4",
    "@tiptap/extension-text-align": "3.31.4",
    "@tiptap/react": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "@tiptap/suggestion": "3.31.4",
    "@xyflow/react": "12.12.0",
    "d3-force": "^3.0.0",
    "dompurify": "3.4.16",
    "i18next": "26.4.2",
    "lucide-react": "^0.563.0",
    "openai": "^6.38.0",
    "papaparse": "5.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.15",
    "react-intersection-observer": "^10.0.3",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.15.4",
    "tsdav": "2.3.4",
    "uuid": "14.0.2",
    "zustand": "5.0.15",
    "zod": "^3.23.8"
  },
  "overrides": {
    "react-is": "19.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.63.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.12.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/dompurify": "3.2.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/react-transition-group": "^4.4.12",
    "@types/uuid": "11.0.0",
    "@typescript-eslint/parser": "8.71.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^15.5.2",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.3"
  }
}
